EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBRcBI5WVDH4AUOTEVgJmu2wc4-ULTQ-H4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=app-ebd-25695.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=app-ebd-25695
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=app-ebd-25695.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1033714210310
EXPO_PUBLIC_FIREBASE_APP_ID=1:1033714210310:web:6f01b9f881573f0bb49587
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
